gantt
dateFormat YYYY-MM-DD
axisFormat %b-%d

section Conferences
IJCAI:active,conf1,2021-01-13,2021-01-20
KDD:active,conf2,2021-02-01,2021-02-08
CIKM:active,conf3,2021-05-01,2021-05-15
SIGSPATIAL:active,conf4,2021-05-11,2021-05-25

%%section Journals
%%IJCAI:active,conf1,2021-01-13,2021-01-20
%%KDD:active,conf2,2021-02-01,2021-02-08
%%CIKM:active,conf3,2021-05-01,2021-05-15
%%SIGSPATIAL:active,conf4,2021-05-11,2021-05-25

%%section Gov. Funds
%%IJCAI:active,conf1,2021-01-13,2021-01-20
%%KDD:active,conf2,2021-02-01,2021-02-08
%%CIKM:active,conf3,2021-05-01,2021-05-15
%%SIGSPATIAL:active,conf4,2021-05-11,2021-05-25

click conf1 href "https://ijcai-21.org/cfp/"
click conf2 href "https://www.kdd.org/kdd2021/calls/view/call-for-research-track-papers"
click conf3 href "https://www.cikm2021.org/"
click conf4 href "https://sigspatial2021.sigspatial.org/"